###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lol_html",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = False,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=lol_html",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "2.0.0",
    deps = [
        "@cu__bitflags-2.8.0//:bitflags",
        "@cu__cfg-if-1.0.0//:cfg_if",
        "@cu__cssparser-0.27.2//:cssparser",
        "@cu__encoding_rs-0.8.35//:encoding_rs",
        "@cu__hashbrown-0.13.2//:hashbrown",
        "@cu__lazy_static-1.5.0//:lazy_static",
        "@cu__lazycell-1.3.0//:lazycell",
        "@cu__memchr-2.7.4//:memchr",
        "@cu__mime-0.3.17//:mime",
        "@cu__selectors-0.22.0//:selectors",
        "@cu__thiserror-1.0.69//:thiserror",
    ],
)
