###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//bazel/cargo:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "log",
    actual = "@cu__log-0.4.25//:log",
    tags = ["manual"],
)

alias(
    name = "lol_html",
    actual = "@cu__lol_html-2.0.0//:lol_html",
    tags = ["manual"],
)

alias(
    name = "ppv-lite86",
    actual = "@cu__ppv-lite86-0.2.18//:ppv_lite86",
    tags = ["manual"],
)

alias(
    name = "proxy-wasm",
    actual = "@cu__proxy-wasm-0.2.1//:proxy_wasm",
    tags = ["manual"],
)

alias(
    name = "regex",
    actual = "@cu__regex-1.9.6//:regex",
    tags = ["manual"],
)

alias(
    name = "url",
    actual = "@cu__url-2.4.1//:url",
    tags = ["manual"],
)

alias(
    name = "uuid",
    actual = "@cu__uuid-1.12.1//:uuid",
    tags = ["manual"],
)
