# service-extensions

./: .bazelrc  .gitignore  BUILD  CONTRIBUTING.md  Cargo.toml  Delete README.md  README.md  WORKSPACE  boost_exception.cc  plugins.bzl
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  header-checker-lint.yml  snippet-bot.yml
.github/workflows/: callouts-publish-samples.yml  callouts-test-cpp.yml  callouts-test-go.yml  callouts-test-java.yml  callouts-test-python-extauthz.yml  callouts-test-python.yml  docs-common.yml  documentation.yml  go-app.yml  java-app.yml  plugin-tester-publish.yml  plugins-publish-samples.yml  plugins-publish-tester.yml  plugins-test.yml  python-app.yml  rust-app.yml  scorecard.yml  test.yml  wasm-tester-publish.yml
callouts/: README.md
callouts/cpp/: .bazelrc  BUILD  Doxyfile  README.md  WORKSPACE
callouts/cpp/config/: Dockerfile  docker-compose.yml
callouts/cpp/service/: callout_server.cc  callout_server.h  main.cc
callouts/cpp/ssl_creds/: BUILD
callouts/go/: Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
callouts/java/: README.md  pom.xml
callouts/java/service-callout/: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
callouts/java/service-callout/service-callout/: pom.xml
callouts/java/service-callout/service-callout/src/main/resources/archetype-resources/: pom.xml
callouts/java/service-callout/src/main/java/: HealthCheckServer.java  ServiceCallout.java
callouts/java/service-callout/src/main/java/example/: AddBody.java  AddHeader.java  BasicCalloutServer.java  JwtAuth.java  README.md  Redirect.java
callouts/java/service-callout/src/main/java/example/AddBody/: AddBody.java  README.md
callouts/java/service-callout/src/main/java/example/AddHeader/: README.md
callouts/java/service-callout/src/main/java/example/BasicCalloutsServer/: BasicCalloutServer.java  README.md
callouts/java/service-callout/src/main/java/example/JwrAuth/: JwtAuth.java  README.md
callouts/java/service-callout/src/main/java/example/JwtAuth/: JwtAuth.java  README.md
callouts/java/service-callout/src/main/java/example/Redirect/: README.md
callouts/java/service-callout/src/main/java/example/add_body/: AddBody.java
callouts/java/service-callout/src/main/java/example/add_header/: AddHeader.java
callouts/java/service-callout/src/main/java/service/: HeadersOrImmediateResponse.java  HealthCheckServer.java  ServiceCallout.java  ServiceCalloutTools.java
callouts/java/service-callout/src/main/java/utils/: SslUtils.java
callouts/java/service-callout/src/main/resources/certs/: localhost_private.pem  pkcs8_key.pem  server.crt
callouts/java/service-callout/src/test/java/example/: AddBodyTest.java  AddHeaderTest.java  BasicCalloutServerTest.java  JwtAuthTest.java  RedirectTest.java
callouts/java/service-callout/src/test/java/loadTest/AddBody/: LoadTest.sh
callouts/java/service-callout/src/test/java/loadTest/AddHeader/: LoadTest.sh  README.md
callouts/java/service-callout/src/test/java/loadTest/BasicCalloutServer/: LoadTest.sh
callouts/java/service-callout/src/test/java/loadTest/JwtAuth/: LoadTest.sh
callouts/java/service-callout/src/test/java/loadTest/Redirect/: LoadTest.sh  README.md
callouts/java/service-callout/src/test/java/service/: HealthCheckServerTest.java  ServiceCalloutToolsTest.java
callouts/java/service-callout/src/test/java/utils/: SslUtilsTest.java
callouts/java/src/main/java/: ServiceCallout.java  ServiceCalloutExample.java  ServiceCalloutTest.java
callouts/python/: .dockerignore  Dockerfile  README.md  buf.gen.yaml  buf_dev.gen.yaml  requirements-test.txt  requirements.txt  service_callout.py  service_callout_example.py  test_server.py
callouts/rust/: Cargo.toml  README.md  build.rs
callouts/terraform/: README.md
cargo/: BUILD.bazel  crates.bzl
cargo/raze/: WORKSPACE
cargo/remote/: BUILD.ahash-0.8.3.bazel  BUILD.aho-corasick-1.0.2.bazel  BUILD.aho-corasick-1.0.5.bazel  BUILD.form_urlencoded-1.2.0.bazel  BUILD.hashbrown-0.13.2.bazel  BUILD.idna-0.4.0.bazel  BUILD.log-0.4.19.bazel  BUILD.log-0.4.20.bazel  BUILD.memchr-2.6.1.bazel  BUILD.memchr-2.6.3.bazel  BUILD.once_cell-1.18.0.bazel  BUILD.percent-encoding-2.3.0.bazel  BUILD.proxy-wasm-0.2.1.bazel  BUILD.regex-1.9.1.bazel  BUILD.regex-1.9.4.bazel  BUILD.regex-1.9.5.bazel  BUILD.regex-automata-0.3.3.bazel  BUILD.regex-automata-0.3.7.bazel  BUILD.regex-automata-0.3.8.bazel  BUILD.regex-syntax-0.7.4.bazel  BUILD.regex-syntax-0.7.5.bazel  BUILD.tinyvec-1.6.0.bazel  BUILD.tinyvec_macros-0.1.1.bazel  BUILD.unicode-bidi-0.3.13.bazel  BUILD.unicode-normalization-0.1.22.bazel  BUILD.url-2.4.0.bazel  BUILD.url-2.4.1.bazel
docs/: index.html  style.css
docs/python/: conf.py  index.rst
java/_build/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
plugins/: .bazelrc  BUILD  Cargo.toml  Dockerfile  README.md  WORKSPACE  plugin_rust.wasm  plugins.bzl  quiche.patch
plugins/samples/: README.md
plugins/test/: BUILD  dynamic_test.cc  dynamic_test.h  framework.cc  framework.h  runner.proto  runner_main.cc  sample.textpb  yaml_proto_converter.cpp  yaml_proto_converter.h
python/: index.rst
python/_build/: .buildinfo  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
python/extproc/: basic_callout_server.rst
samples/: BUILD  test_fixture.cc  test_fixture.h
samples/ab_testing/: BUILD  plugin.cc  test.cc
samples/add_header/: BUILD  plugin.cc  plugin.rs  test.cc
samples/block_requests/: BUILD  plugin.cc  plugin.rs  test.cc
samples/config_denylist/: BUILD  plugin.cc  plugin.rs  test.cc
samples/http_redirect/: BUILD  plugin.cc  plugin.rs  test.cc
samples/noop_logs/: BUILD  plugin.cc  plugin.rs  test.cc
samples/query_log/: BUILD  plugin.cc  plugin.rs  test.cc
samples/regex_rewrite/: BUILD  plugin.cc  plugin.rs  test.cc
samples/test/: example.rs
test/: BUILD  framework.cc  framework.h
(+914 files in other folders)
